<html>
<head>
<style>
body
{
font-family:arial;
line-height:1.6;
margin:0;
padding:0;
color:#333;
background-color:pink;
}
.container
{
width:20px auto;
overflow:hidden;
background-color:#fff;
padding:20px;
boxshadow:0 0 10px rgba(0,0,0,0.1);
}
h1
{
text-align:center;
color:#0275d8;
}
.container
img{
dispaly:block;
width:100%;
height:auto;
margin-bottom:20px;
}
p{
text-align:justify;
margin-bottom:15px;
}
.team-photo{
display:block;
wight:100px;
height:100px;
border-radius:50%;
margin:10px auto;
}
.team-member{
background-color:#eee;
padding:20px;
text-align:center;
}
.team-member h3{
color:#0275d8;
margin-top:5px;
}
.team-member p{
font-size:0.9em;
}
</style>
</head>
<body>
<div class="container">
<h1>About Us<h1>
<div class="content">
<img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shoe/l/u/c/10-8050-black-red-waan-black-red-original-imag5psezyhhwwks-bb.jpeg?q=90&crop=false" alt=office>
<p>Welcoem to our company!We are a dynamic team dedicated to providing the best products and services.Our journye started om [year],and since then.we've have been commiotted to delivering excellence.</p>
<p>Our mission is to offer unparllaled quality and innovation in everythingwe do.We believe in creating value for our customers and making a differnce in the community.</p.
</div>
</div>
</html>